{"githubProjects":{"owner":"","ownership":"personal","projectNumber":0},"provider":"trello","statuses":{"change-summary":"Accepted","decision":"Accepted","feature-summary":"Accepted","implementation-plan":"Accepted","master-requirement":"Accepted","master-specification":"Accepted","requirement":"Accepted","specification":"Accepted","task":"Ready","withdrawn":"Withdrawn"},"trello":{"boardId":"CaFqAJ3t","implementationBoardId":"41x81yWC"}}